@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 600px;
    background-color: rgb(233, 233, 233);
    font-family: 'Montserrat', sans-serif;
    margin: auto ;
    
}
/* #TODO Sign Up 2  */
.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 80px 80px 50px auto;
    background-color: rgb(255, 255, 255);
    padding: 0px 20px;
    grid-gap: 20px;
    /* margin: 20px; */
}
.judul{
    padding-top: 30px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 50px auto;
    align-self: flex-end;
}
.judul a{
    padding-left: 10px;
}
.judul h6{
    text-align: center;
    font-weight: 700;
    font-size: 20px;
}
.text-1 h6{
    font-weight: 600;
    font-size: 16px;
    color: #141414;
    padding: 10px 0px;
}
.text-1 p{
    font-weight: 400;
    font-size: 16px;
    color: #4A4A4A;
}
.input_nohp{
    margin-top: 20px;
    width: 100%;
    height: 47px;
    display: grid;
    gap: 7px;
    grid-template-columns: 60px 10px 20px auto;
    grid-template-rows: 1fr;
    align-self: flex-start;
    border: 1px solid #7E7E7E;
    border-radius: 10px;

}
.input_nohp p{
    font-size: 14px;
    font-weight: 500;
    padding-top: 50%;
}
.line{
    padding-top: 50%;
}
.pacholder-2 input{
    border: 0;
    padding: 10px 5px;
    width: auto;
    font-size: 14px;
    width: 90%;
    outline: none;
}
.btn-facebook {
    width: 100%;
    background-color: #C4C4C4;
    border: none;
    height: 47px;
    outline: none;
    text-decoration: none;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    font-weight: 600;
    margin: 2px 0;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 500;
    font-size: 14px;
    place-self: end center;
    padding: 12px 0px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
}

/* #TODO Sign up 3  */

.container-3 {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 120px 80px 1fr auto;
    background-color: rgb(255, 255, 255);
    padding: 0px 20px;
    grid-gap: 20px;
    /* margin: 20px; */   
}
.input_nohp-2{
    margin-top: 20px;
    width: 100%;
    height: 47px;
    display: grid;
    gap: 7px;
    align-self: flex-start;
    border: 1px solid #7E7E7E;
    border-radius: 10px;

}
.input_nohp p{
    font-size: 14px;
    font-weight: 500;
    padding-top: 50%;
}
.pacholder-3 input{
    border: 0;
    padding: 10px 20px;
    width: auto;
    font-size: 14px;
    width: 90%;
    outline: none; 
    margin: 0px 10px;
}
.footer{
    place-self: center;
    text-align: center;
    font-size: 10px;
    font-weight: 400;
}
.footer a{
    text-decoration: none;
    color: brown;
}

/* #TODO Sign up 4  */
.judul-2{
    padding-top: 30px;
    padding-right: 20px;
    display: grid;
    grid-template-columns:auto;
    align-self: flex-end;
}
.judul-2 h6{
    text-align: center;
    font-weight: 700;
    font-size: 20px;
}

.input_nohp-3{
    margin-top: 20px;
    width: 100%;
    height: 47px;
    display: grid;
    gap: 7px;
    align-self: flex-start;

}
.input_nohp p{
    font-size: 14px;
    font-weight: 500;
    padding-top: 50%;
}
.pacholder-4 input{
    border: 0;
    padding: 10px 20px;
    width: auto;
    font-size: 14px;
    width: 90%;
    outline: none; 
    margin: 0px 10px;
    letter-spacing: 0.1em;
}
.btn-next {
    width: 100%;
    background-color: #C4C4C4;
    border: none;
    height: 47px;
    outline: none;
    text-decoration: none;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    font-weight: 600;
    margin: 20px 0;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 500;
    font-size: 14px;
    place-self: end center;
    padding: 12px 0px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
}
.container-4 {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 80px 80px  auto;
    background-color: rgb(255, 255, 255);
    padding: 0px 20px;
    grid-gap: 20px;
    /* margin: 20px; */
}